{
  "name": "backend",
  "private": true,

  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",

    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});\"",
    "build": "pnpm run clean && tsc -p tsconfig.build.json",

    "start:prod": "node dist/main.js",

    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },

  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
