{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2021",
    "lib": ["ES2021"],

    "sourceMap": true,
    "declaration": false,
    "removeComments": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "incremental": true,
    "skipLibCheck": true,

    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": false,

    "forceConsistentCasingInFileNames": true
  }
}
